<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Untitled Document</title>
<style type="text/css" media="screen">
body { font:Arial, Helvetica, sans-serif; }
#msa-cat-box { width:320px; min-height:300px; background:url(images/Features-BG.jpg) -580px 0px no-repeat; overflow:hidden; }
#msa-cat-box .msa-top-links { margin:0px; padding: 10px; font-size: 10px; list-style-type:none; }
#msa-cat-box .msa-top-links li { float:left; width:90px; padding: 0px 10px 0px 0px; }
#msa-cat-box .msa-top-links li a { display:block; color:#000; text-decoration:none; }
#msa-cat-box .msa-top-links li a:hover { text-decoration:none; background-color:#98ba97; }
#msa-cat-box h2 { float:left; margin:0px; padding: 10px; font-weight: lighter; font-size: 24px; }
#msa-cat-box h2 b { font-weight: lighter; font-size: 10px; }
.msa-cat-box-collapse-button { float:right; padding: 10px; width: 22px; height: 22px; }
.msa-cat-box-collapse-button a { display: block; width: 22px; height: 22px; color: #000; text-decoration: none; border: none; text-indent: -9999px; background:url(images/ubExact-SpriteSheet.jpg) no-repeat -90px 0px; }
.msa-cat-box-collapse-button a:hover { background: url(images/ubExact-SpriteSheet.jpg) no-repeat -120px 0px; }
</style>
</head>

<body>
<div id="msa-cat-box">
		<div title="Collapse" class="msa-cat-box-collapse-button"><a href="#">Collapse</a></div>
		<h2>MSA Search <b>(Metro Service Area)</b></h2>
		<div style="clear: both; width: 320px; height: 220px; padding: 10px 0px;">
		<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="320" height="220">
          <param name="movie" value="usa.swf" />
          <param name="quality" value="high" />
          <param name="wmode" value="transparent" />
          <embed src="usa.swf" width="320" height="220" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed>
	  </object>
	</div>
		<ol class="msa-top-links">
			<li><a href="#">New York City</a></li>
			<li><a href="#">Los Angeles</a></li>
			<li><a href="#">Chicago</a></li>
			<li><a href="#">Dallas/Fort Worth</a></li>
			<li><a href="#">Philadelphia</a></li>
			<li><a href="#">Houston</a></li>
			<li><a href="#">Miami/Fort Lauderdale</a></li>
			<li><a href="#">Washington DC</a></li>
			<li><a href="#">Atlanta</a></li>
			<li><a href="#">Boston</a></li>
			<li><a href="#">San Fransico</a></li>
			<li><a href="#">Phoenix</a></li>
			<li><a href="#">Riverside</a></li>
			<li><a href="#">Seattle</a></li>
			<li><a href="#">Minneapolis</a></li>
			<li><a href="#">San Diego</a></li>
			<li><a href="#">St. Louis</a></li>
			<li><a href="#">Tampa/St. Petersburg</a></li>
			<li><a href="#">Baltimore</a></li>
			<li><a href="#">Denver</a></li>
			<li><a href="#">Pittsburg</a></li>
			<li><a href="#">Portland</a></li>
			<li><a href="#">Cincinnati</a></li>
			<li><a href="#">Cleveland</a></li>
		</ol>
  </div>
</body>
</html>
